html {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  position: relative;
  text-rendering: optimizelegibility;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
* {
    margin: 0;
    padding: 0;
    position: relative;
}
body {
    font-family: 'Open Sans', sans-serif;
    color: #202020;
    background: #333;
    font-weight: 400;
    color: #444;
    font-size: 16px;
}

#demo {
    text-align: center;
    width: 100%;

    h1, h2 {
        text-transform: uppercase;
        font-size: 4em;
        font-weight: 800;
        letter-spacing: -1px;
        line-height: 1;
        padding-bottom: .618em;
    }
    h2 {
        font-size: 3em;
    }

    .big-text {
        font-size: 1.5em;
        line-height: 1.618;
    }

    .demo-block {
        padding: 7em 2em;

        &-container {
            max-width: 690px;
            margin: 0 auto;
        }

        &-explain {
            background: #eee;
        }

        &-github {
            padding: 9em 2em;
            background: #fff;
            .cta {
                border-radius:3px;
                padding: .618em 1em;
                line-height: 1;
                background-color: #2196F3;
                background: linear-gradient(bottom, #2196F3, #03A9F4);
                background: -moz-linear-gradient(bottom, #2196F3, #03A9F4);
                box-shadow: inset rgba(0,0,0,.03) 0 -.1em 0;
                display: inline-block;
                text-transform: uppercase;
                font-size: 3em;
                font-weight: 800;

                opacity: .9;

                &:hover {
                    opacity: 1;
                }
            }
        }

        &-gold {
            background: url(../assets/demo-bg.jpg) no-repeat center;
            background-size: cover;

            .gradient-text {
                font-weight: 900;
                text-transform: uppercase;
                font-size: 4em;
                line-height: 1;
                padding: 0;
            }
        }
    }
}

.forkme {
    display: block;
}

@media screen and (max-width: 720px) {
    body {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    body {
        font-size: 12px;
    }
}